TP2_EvanMounaud/MainWindow.xaml

<Window x:Class="TP2_EvanMounaud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_EvanMounaud"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800" MinWidth="800" MinHeight="560" MaxWidth="800" MaxHeight="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Click="Encrypt_OnClick" Content="Process Encryption" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Width="150" Height="35"/>
        <Button Click="Decrypt_OnClick" Content="Process Decryption" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Width="150" Height="35"/>
        <Label Content="Welcome on the Vigenere Cipher Coder" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"  Width="auto" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Enter the key" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1" Width="auto" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Content="Encryption Part" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Enter the text you want to decrypt below" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Enter the text you want to encrypt below" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Decryption Part" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Result of Encryption" Grid.Column="1" HorizontalAlignment="Center"  Margin="10" Grid.Row="4" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Result of Decryption" Grid.Column="2" HorizontalAlignment="Center"  Margin="10" Grid.Row="4" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="EncryptionTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="120" Grid.Row="3" Margin ="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="DecryptionTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="120" Grid.Row="3" Margin ="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="KeyTextBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ResultEncryptionTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="120" Grid.Row="4" Margin ="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ResultDecryptionTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="120" Grid.Row="4" Margin ="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
